StartFontMetrics 2.0
Comment Generated by FontForge 20251009
Comment Creation Date: Sat Oct 25 18:32:20 2025
FontName ZamDates
FullName ZamDates
FamilyName ZamDates
Weight Regular
Notice (PD)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -165
UnderlineThickness 75
Version 002.000
EncodingScheme FontSpecific
FontBBox -68 -188 901 783
CapHeight 693
XHeight 520
Ascender 776
Descender -185
StartCharMetrics 99
C 0 ; WX 500 ; N .notdef ; B 50 0 450 533 ;
C 1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 2 ; WX 231 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 3 ; WX 231 ; N space ; B 0 0 0 0 ;
C 4 ; WX 276 ; N exclam ; B 71 -13 205 693 ;
C 5 ; WX 418 ; N quotedbl ; B 72 501 346 760 ;
C 6 ; WX 667 ; N numbersign ; B 49 0 618 693 ;
C 7 ; WX 564 ; N dollar ; B 61 -109 500 776 ;
C 8 ; WX 858 ; N percent ; B 50 -15 808 708 ;
C 9 ; WX 666 ; N ampersand ; B 46 -9 655 709 ;
C 10 ; WX 241 ; N quotesingle ; B 72 501 169 760 ;
C 11 ; WX 324 ; N parenleft ; B 78 -185 317 783 ;
C 12 ; WX 324 ; N parenright ; B 7 -185 246 783 ;
C 13 ; WX 480 ; N asterisk ; B 37 311 443 693 ;
C 14 ; WX 564 ; N plus ; B 53 53 511 545 ;
C 15 ; WX 246 ; N comma ; B 38 -159 179 114 ;
C 16 ; WX 300 ; N hyphen ; B 15 256 285 343 ;
C 17 ; WX 246 ; N period ; B 56 -13 190 121 ;
C 18 ; WX 377 ; N slash ; B 15 0 362 668 ;
C 19 ; WX 648 ; N zero ; B 60 -12 588 680 ;
C 20 ; WX 402 ; N one ; B 42 0 304 668 ;
C 21 ; WX 549 ; N two ; B 34 0 515 680 ;
C 22 ; WX 574 ; N three ; B 42 -12 514 680 ;
C 23 ; WX 614 ; N four ; B 38 0 576 668 ;
C 24 ; WX 583 ; N five ; B 54 -12 521 668 ;
C 25 ; WX 598 ; N six ; B 60 -12 538 680 ;
C 26 ; WX 510 ; N seven ; B 15 0 476 668 ;
C 27 ; WX 615 ; N eight ; B 60 -12 555 680 ;
C 28 ; WX 598 ; N nine ; B 60 0 538 679 ;
C 29 ; WX 246 ; N colon ; B 38 -12 167 504 ;
C 30 ; WX 246 ; N semicolon ; B 38 -133 167 504 ;
C 31 ; WX 553 ; N less ; B 40 0 513 496 ;
C 32 ; WX 602 ; N equal ; B 53 121 549 386 ;
C 33 ; WX 553 ; N greater ; B 40 0 513 496 ;
C 34 ; WX 520 ; N question ; B 40 -12 470 680 ;
C 35 ; WX 780 ; N at ; B 50 -12 730 680 ;
C 36 ; WX 663 ; N A ; B 8 0 655 693 ;
C 37 ; WX 643 ; N B ; B 86 -6 592 700 ;
C 38 ; WX 620 ; N C ; B 58 -15 595 709 ;
C 39 ; WX 713 ; N D ; B 86 -6 655 700 ;
C 40 ; WX 571 ; N E ; B 86 0 534 693 ;
C 41 ; WX 537 ; N F ; B 86 0 504 693 ;
C 42 ; WX 672 ; N G ; B 58 -14 606 709 ;
C 43 ; WX 705 ; N H ; B 86 0 619 693 ;
C 44 ; WX 269 ; N I ; B 86 0 183 693 ;
C 45 ; WX 500 ; N J ; B 8 -15 419 693 ;
C 46 ; WX 629 ; N K ; B 86 0 623 693 ;
C 47 ; WX 519 ; N L ; B 86 0 503 693 ;
C 48 ; WX 871 ; N M ; B 67 0 805 693 ;
C 49 ; WX 728 ; N N ; B 86 0 642 693 ;
C 50 ; WX 778 ; N O ; B 58 -15 720 709 ;
C 51 ; WX 608 ; N P ; B 86 0 573 700 ;
C 52 ; WX 778 ; N Q ; B 58 -185 720 709 ;
C 53 ; WX 629 ; N R ; B 86 0 611 700 ;
C 54 ; WX 532 ; N S ; B 33 -15 501 709 ;
C 55 ; WX 565 ; N T ; B 16 0 549 693 ;
C 56 ; WX 688 ; N U ; B 81 -15 607 693 ;
C 57 ; WX 656 ; N V ; B 10 0 646 693 ;
C 58 ; WX 929 ; N W ; B 28 0 901 693 ;
C 59 ; WX 631 ; N X ; B 23 0 611 693 ;
C 60 ; WX 598 ; N Y ; B 6 0 592 693 ;
C 61 ; WX 573 ; N Z ; B 33 0 536 693 ;
C 62 ; WX 329 ; N bracketleft ; B 96 -185 321 783 ;
C 63 ; WX 384 ; N backslash ; B -24 -185 408 783 ;
C 64 ; WX 329 ; N bracketright ; B 8 -185 233 783 ;
C 65 ; WX 564 ; N asciicircum ; B 47 315 517 693 ;
C 66 ; WX 492 ; N underscore ; B -4 -185 496 -106 ;
C 67 ; WX 376 ; N grave ; B 61 580 249 776 ;
C 68 ; WX 522 ; N a ; B 43 -11 448 533 ;
C 69 ; WX 589 ; N b ; B 80 -12 538 776 ;
C 70 ; WX 465 ; N c ; B 51 -12 445 533 ;
C 71 ; WX 589 ; N d ; B 51 -12 509 776 ;
C 72 ; WX 559 ; N e ; B 51 -12 505 533 ;
C 73 ; WX 386 ; N f ; B 80 0 395 776 ;
C 74 ; WX 578 ; N g ; B 51 -188 498 531 ;
C 75 ; WX 571 ; N h ; B 80 0 500 776 ;
C 76 ; WX 253 ; N i ; B 66 0 186 736 ;
C 77 ; WX 253 ; N j ; B -68 -187 186 736 ;
C 78 ; WX 522 ; N k ; B 80 0 508 776 ;
C 79 ; WX 273 ; N l ; B 78 -10 249 776 ;
C 80 ; WX 861 ; N m ; B 80 0 787 531 ;
C 81 ; WX 574 ; N n ; B 80 0 500 531 ;
C 82 ; WX 590 ; N o ; B 51 -13 539 533 ;
C 83 ; WX 589 ; N p ; B 80 -185 538 531 ;
C 84 ; WX 589 ; N q ; B 51 -185 509 531 ;
C 85 ; WX 386 ; N r ; B 80 0 376 531 ;
C 86 ; WX 446 ; N s ; B 40 -12 407 533 ;
C 87 ; WX 402 ; N t ; B 74 -11 384 681 ;
C 88 ; WX 574 ; N u ; B 74 -11 494 520 ;
C 89 ; WX 502 ; N v ; B 16 0 486 520 ;
C 90 ; WX 777 ; N w ; B 18 0 759 520 ;
C 91 ; WX 511 ; N x ; B 16 0 493 520 ;
C 92 ; WX 497 ; N y ; B 2 -188 479 520 ;
C 93 ; WX 471 ; N z ; B 36 0 433 520 ;
C 94 ; WX 333 ; N braceleft ; B 40 -185 325 783 ;
C 95 ; WX 279 ; N bar ; B 96 -185 183 783 ;
C 96 ; WX 333 ; N braceright ; B 8 -185 293 783 ;
C 97 ; WX 564 ; N asciitilde ; B 42 217 520 382 ;
C 98 ; WX 400 ; N endash ; B 15 256 385 343 ;
EndCharMetrics
EndFontMetrics
