StartFontMetrics 2.0
Comment Generated by FontForge 20251009
Comment Creation Date: Tue Apr 14 19:15:33 2026
FontName ZamIco
FullName ZamIco
FamilyName ZamIco
Weight Regular
Notice (Zamkorus ONLY FOR USE ON ZAMKORUS.PL WEBSITE ALL LOGOS & ICONS ARE RIGHTS ARE OWN BY COPYRIGHT OWNERS:)
Comment 
Comment SCHOOL ICON:
Comment     COLLECTION: Font Awesome Solid Icons
Comment     LICENSE: CC Attribution License
Comment     AUTHOR: FortAwesome
Comment 
Comment PHONE ICON:
Comment     COLLECTION: Solar Bold Icons
Comment     LICENSE: CC Attribution License
Comment     AUTHOR: Solar Icons
Comment 
Comment TUDELFT LOGO:
Comment     Delft university of technology
Comment     tudelft.nl
Comment 
Comment ZAMKORUS LOGO & LETTER ICON:
Comment     Krzysztof Zablocki (Zamkorus)
Comment     zamkorus.pl
Comment 
Comment UNI TXT ICON:
Comment     Krzysztof Zablocki (Zamkorus)
Comment     zamkorus.pl
Comment 
Comment LANGUAGE SVG ICON:
Comment     COLLECTION: Ficons Interface Icons
Comment     LICENSE: PD License
Comment     AUTHOR: fiction
Comment 
Comment BUISSEN CARD ICON:
Comment     COLLECTION: Typicons Filled Icons
Comment     LICENSE: PD License
Comment     AUTHOR: stephenhutchings
Comment 
Comment WBS LOGO:
Comment     (c) WBS TRAINING 
Comment     www.wbstraining.de
Comment 
Comment PGE ICON:
Comment     (c) Polska Grupa Energetyczna
Comment     https://www.gkpge.pl
Comment 
Comment LINK-EXTERNAL-SMALL ICON:
Comment     SOURCE: https://en.m.wikipedia.org/wiki/File:Link-external-small-ltr-progressive.svg
Comment     AUTHOR: https://design.wikimedia.org/style-guide/visual-style_icons.html
Comment     LICENSE: CC BY 4.0
Comment     REEDITED: Krzysztof Zablocki (Zamkorus)
Comment 
Comment 
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 2.6
EncodingScheme FontSpecific
FontBBox 0 -200 3119 1206
StartCharMetrics 32
C 0 ; WX 3119 ; N .notdef ; B 33 0 298 666 ;
C 1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C 2 ; WX 3119 ; N CR ; B 0 0 0 0 ;
C 3 ; WX 250 ; N space ; B 0 0 0 0 ;
C 4 ; WX 621 ; N uniF100 ; B 0 -200 621 800 ;
C 5 ; WX 934 ; N uniF101 ; B 0 0 934 800 ;
C 6 ; WX 1050 ; N uniF102 ; B 0 0 1050 800 ;
C 7 ; WX 2739 ; N uF6966 ; B 0 0 2739 800 ;
C 8 ; WX 799 ; N uF6967 ; B 0 0 799 800 ;
C 9 ; WX 1908 ; N uF6968 ; B 0 -1 1908 800 ;
C 10 ; WX 3119 ; N uF6969 ; B 0 -12 3119 1206 ;
C 11 ; WX 914 ; N uF696A ; B 0 0 914 914 ;
C 12 ; WX 1000 ; N uF696B ; B 0 0 1000 800 ;
C 13 ; WX 1100 ; N uF696C ; B 0 0 1100 800 ;
C 14 ; WX 1100 ; N uF696D ; B 0 0 1100 800 ;
C 15 ; WX 800 ; N uF696E ; B 0 0 800 800 ;
C 16 ; WX 800 ; N uF696F ; B 0 0 800 800 ;
C 17 ; WX 1100 ; N uF6970 ; B 0 0 1100 800 ;
C 18 ; WX 1100 ; N uF6971 ; B 0 0 1100 800 ;
C 19 ; WX 1100 ; N uF6972 ; B 0 0 1100 800 ;
C 20 ; WX 800 ; N uF6973 ; B 0 0 800 800 ;
C 21 ; WX 800 ; N NameMe.21 ; B 0 0 800 800 ;
C 22 ; WX 800 ; N uF6975 ; B 0 0 800 800 ;
C 23 ; WX 695 ; N uF6976 ; B 0 0 696 800 ;
C 24 ; WX 695 ; N uF6977 ; B 0 0 696 800 ;
C 25 ; WX 800 ; N uF6978 ; B 0 0 800 800 ;
C 26 ; WX 800 ; N uF6979 ; B 0 0 800 800 ;
C 27 ; WX 703 ; N uF697A ; B 0 0 703 800 ;
C 28 ; WX 703 ; N uF697B ; B 0 -1 703 800 ;
C 29 ; WX 1000 ; N uF697C ; B 0 0 1000 800 ;
C 30 ; WX 745 ; N uF697D ; B 0 0 746 801 ;
C 31 ; WX 562 ; N uF697E ; B 0 0 562 800 ;
EndCharMetrics
EndFontMetrics
