StartFontMetrics 2.0
Comment Generated by FontForge 20251009
Comment Creation Date: Wed Apr 01 21:02:27 2026
FontName ZamIcoExternalLink
FullName ZamIco External Link
FamilyName ZamIco External Link
Weight Regular
Notice (https://creativecommons.org/licenses/by-nc-nd/4.0/)
Comment ZAMKORUS | zamkorus.pl | zamkorus.com
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 2.6
EncodingScheme FontSpecific
FontBBox 0 0 800 800
StartCharMetrics 5
C 0 ; WX 3119 ; N .notdef ; B 33 0 298 666 ;
C 1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C 2 ; WX 3119 ; N CR ; B 0 0 0 0 ;
C 3 ; WX 250 ; N space ; B 0 0 0 0 ;
C 4 ; WX 800 ; N uF6973 ; B 0 0 800 800 ;
EndCharMetrics
EndFontMetrics
