StartFontMetrics 2.0
Comment Generated by FontForge 20251009
Comment Creation Date: Tue Apr 14 18:57:20 2026
FontName Funters
FullName Funters
FamilyName Funters
Weight Regular
Notice (Copyright (c) 2024, Zamkorus (Krzysztof Zablocki - Plohnen Software) github.com/zamkorus)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.010
EncodingScheme FontSpecific
FontBBox 0 -200 621 800
StartCharMetrics 2
C 0 ; WX 621 ; N .notdef ; B 50 0 571 533 ;
C 1 ; WX 621 ; N uniF100 ; B 0 -200 621 800 ;
EndCharMetrics
EndFontMetrics
